{
    "version": "2.9.1",
    "watched": [
        {
            "path": "/var/tmp/watchmantest",
            "triggers": [
                {
                    "name": "trigger1",
                    "rules": [
                        {
                            "pattern": "*",
                            "include": true,
                            "negated": false
                        }
                    ],
                    "command": [
                        "/opt/local/share/examples/watchman-2.9.1nb2/triggersample.sh"
                    ]
                }
            ]
        }
    ]
}
